# streamexcept

./: .gitignore  README.md  build.gradle.kts  pom.xml
.github/workflows/: gradle.yml
src/main/java/net/apus6/streamexcept/: App.java  Customer.java  Test.java
src/main/java/net/apus6/streamexcept/helpers/: Either.java  ExceptionHelpers.java  FunctionWithException.java  PredicateWithException.java
